<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas Voyages - Agence de voyage en ligne</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body class="index">
    <header>
        <div class="logo">
            <img src="dist/images/atlas-voyages-logo.png" alt="Logo Atlas Voyages">
        </div>
        <nav>
            <ul>
                <li>Voyages organisés</li>
                <li>Hôtels</li>
                <li>Vols</li>
                <li>Club Med</li>
                <li>Professionel</li>
                <li>Blog</li>
            </ul>
        </nav>
        <div class="en-savoir-plus">
            <p>Retrouvez toutes les informations liées aux restrictions de voyage en vigueur et à la réservation en ligne. Atlas Voyages vous dit tout... <a href="">En savoir plus</a></p>
        </div>
        <div class="onglets_header">
            <div class="onglet">
                <img src="dist/images/icons/suitcase.png" alt="icone valise">
                <p>hôtels</p>
            </div>
            <div class="onglet">
                <img src="dist/images/icons/avion.png" alt="icone avion">
                <p>vols</p>
            </div>
            <div class="onglet">
                <img src="dist/images/icons/carte.png" alt="icone carte">
                <p>voyages organisés</p>
            </div>
            <div class="onglet">
                <img src="dist/images/icons/club-med.png" alt="icone club med">
                <p>club med</p>
            </div>
        </div>
        <div class="recherche">
            <form>
                <input type="text">
                <input type="date">
                <input type="text">
                <input type="submit" value="Rechercher">
            </form>
        </div>

    </header>
    <div class="circuits">
        <h2>Fall in love : craquez pour nos circuits inédits !</h2>
        <p class="intro">
            C'est les vacances, embarquez vite pour nos circuits d'automne et vivez une expérience unique dans les plus beaux spots du Maroc !
        </p>
        <div class="circuits_grid">
            <div class="vignette row-1 col-1">
                <img src="dist/images/grid-circuit/Immersionsuden4x4.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>Immersion sud en 4x4</h3>
                    <p>Découvrez le Grand Sud !</p>
                </div>
            </div>
            <div class="vignette row-1 col-2">
                <img src="dist/images/grid-circuit/Natureetdcouvertequestre.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>Nature et découverte équestre</h3>
                    <p>Retour aux sources...</p>
                </div>
            </div>
            <div class="vignette row-1 col-3">
                <img src="dist/images/grid-circuit/Detente&activitesaquatiques.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>Détente et activités aquatiques</h3>
                    <p>Faites le plein de sensations !</p>
                </div>
            </div>
            <div class="vignette row-2 col-1">
                <img src="dist/images/grid-circuit/Trek.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>Haut Atlas Trek Immersion</h3>
                    <p>Allez à l'aventure !</p>
                </div>
            </div>
            <div class="vignette row-2 col-2">
                <img src="dist/images/grid-circuit/Lesincontournablesdunord.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>Les incontournables du Nord</h3>
                    <p>Entre cascades et medina</p>
                </div>
            </div>
            <div class="vignette row-2 col-3">
                <img src="dist/images/grid-circuit/Laportedudsert.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>La porte du désert</h3>
                    <p>Accédez aux majestueuses dunes...</p>
                </div>
            </div>
            <div class="vignette row-3 col-1">
                <img src="dist/images/grid-circuit/Marrakech.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>Marrakech</h3>
                    <p>à partir de 500 MAD</p>
                </div>
            </div>
            <div class="vignette row-3 col-2">
                <img src="dist/images/grid-circuit/Agadir-Marina.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>Agadir</h3>
                    <p>à partir de 400 MAD</p>
                </div>
            </div>
            <div class="vignette row-3 col-3">
                <img src="dist/images/grid-circuit/larache.jpg" class="image" alt="">
                <div class="circuit_info">
                    <h3>Larache</h3>
                    <p>à partir de 1200 MAD</p>
                </div>
            </div>
        </div>
    </div>

    <div class="inspirations">
        <h2>Inspirations voyages</h2>
        <p class="intro">
            Expériences insolites, destinations incontournables ou secrètes, endroits qui valent le détour, bons plans, conseils précieux… Atlas Voyages partage avec vous ses idées voyages et ses anecdotes venues tout droit des quatre coins du monde.
        </p>
        <div class="inspi_grid">
            <div class="card img1">
                <div class="inspi_img">
                    <img src="dist/images/grid-inspiration/maroc.jpg" alt="">
                </div>
                <div class="inspi_info">
                    <h3>Maroc or not Maroc ? Cap sur ces spots de rêve !</h3>
                </div>
            </div>

            <div class="card img2">
                <div class="inspi_img">
                    <img src="dist/images/grid-inspiration/aeroport.jpg" alt="">
                </div>
                <div class="inspi_info">
                    <h3>Top 10 des plus beaux aéroports du monde</h3>
                </div>
            </div>

            <div class="card img3">
                <div class="inspi_img">
                    <img src="dist/images/grid-inspiration/game-of-thrones.jpg" alt="">
                </div>
                <div class="inspi_info">
                    <h3>Plongez dans l'épopée fantastique de Game of Thrones !</h3>
                </div>
            </div>

            <div class="card img4">
                <div class="inspi_img">
                    <img src="dist/images/grid-inspiration/aventure.jpg" alt="">
                </div>
                <div class="inspi_info">
                    <h3>A l'aventure !</h3>
                </div>
            </div>

            <div class="card img5">
                <div class="inspi_img">
                    <img src="dist/images/grid-inspiration/mariage.jpg" alt="">
                </div>
                <div class="inspi_info">
                    <h3>Just married ? Nos recommandations Honeymoon !</h3>
                </div>
            </div>

            <div class="card img6">
                <div class="inspi_img">
                    <img src="dist/images/grid-inspiration/maroc_authentique.jpg" alt="">
                </div>
                <div class="inspi_info">
                    <h3>Découvrez le Maroc authentique !</h3>
                </div>
            </div>

        </div>
    </div>

</body>

</html>